# java-reactjs-spring-postgres-test

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
front/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.tsx  index.tsx
front/src/components/: AppRoutes.tsx  NavBar.tsx
front/src/components/testovoye/: AggrChart.tsx  AggrTable.tsx
front/src/utils/: fetcher-get.ts
src/main/java/com/testovoye/: AppController.java  TestovoyeApplication.java
src/main/java/com/testovoye/config/: WebConfig.java
src/main/java/com/testovoye/dto/: AggrChartResponseDto.java  AggrRequestParams.java  AggrTablePreloadFilterResponseDto.java  AggrTableResponseDto.java
src/main/java/com/testovoye/mapper/: LogViewToAggrChartResponseMapper.java  LogViewToAggrTableResponseMapper.java
src/main/java/com/testovoye/model/: EventLogEntity.java  LogViewEntity.java
src/main/java/com/testovoye/repository/: LogViewRepository.java
src/main/java/com/testovoye/repository/responce/: AggrChartResult.java  AggrTableResult.java  PreloadMMDmaFilterAggrTableResult.java  PreloadSiteIdsFilterAggrTableResult.java
src/main/java/com/testovoye/service/: TestService.java  TestServiceI.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  logback.xml
src/test/java/com/testovoye/: TestovoyeApplicationTests.java
